{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "game.App",
            "projectName": "eight-queens_724f9baf",
            "vmArgs": "--module-path c:/JavaFx/javafx-sdk-22.0.2/lib --add-modules javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "game.App",
            "projectName": "eight-queens",
            "vmArgs": "--module-path c:/JavaFx/javafx-sdk-22.0.2/lib --add-modules javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"
        }
    ]
}